<!DOCTYPE html>
<html>

<head>
    <link rel="icon" type="image/png" href="mon_logo.png">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.6/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.13.1/font/bootstrap-icons.min.css">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.6/dist/js/bootstrap.bundle.min.js"></script>
    <link rel="stylesheet" href="c.css">

    <title>agence de reparation des equipements</title>
</head>

<body>
    <header>
        <nav class="navbar navbar-expand-lg navbar-default bg-default">
            <div class="container-fluid">
                <a class="navbar-brand" href="agence de reparation des equipements.html"><img src="mon logo 4.png" width="250px" height="50px" style="border-radius: 50px;" class="img1"></a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarNav">
                    <ul class="navbar-nav">
                        <li class="nav-item"><a class="nav-link" aria-current="page" href="agence de reparation des equipements.html">Accueil</a></li>
                        <li class="nav-item"><a class="nav-link" href="À propos.html">À propos de nous</a></li>
                        <li class="nav-item"><a class="nav-link" href="Nos services.html">Nos services</a></li>
                        <li class="nav-item"><a class="nav-link" href="#">Contact</a></li>
                    </ul>
                    <ul class="navbar-nav ms-auto">
                        <li class="nav-item"><a class="nav-link active" aria-current="page" href="connexion_user.php"><button type="button" class="btn btn-dark"><i class="bi bi-box-arrow-right"></i> Se connecter</button></a></li>
                    </ul>
              </div>
            </div>
        </nav>
    </header>
    <section class="bg-light" style="margin-top: -50px;">
        <div class="container">
            <div class="row mt-5">
                <div class="col-lg-4 bg-white m-auto rounded-top">
                    <h2 class="text-center">inscription</h2>
                    <form class="text-center" method="POST" action>

                        <div class="d-grid">
                            <a href="inscription_techniciens.php" 
                                style="border: 1px solid rgb(0, 128, 255); 
                                        height: 50px;
                                        width: 250px; 
                                        text-align: center; 
                                        padding: 10px; 
                                        margin-bottom: 25px;
                                        border-radius: 20px;
                                        margin-left: 50px;"><img src="moi.png" style="border-radius: 20px;"> en tant que technicien</a>
                        </div>

                        <div class="d-grid">
                            <a href="inscription_client.php" 
                                style="border: 1px solid rgb(0, 128, 255); 
                                        height: 50px;
                                        width: 250px; 
                                        text-align: center; 
                                        padding: 10px; 
                                        margin-bottom: 25px;
                                        border-radius: 20px;
                                        margin-left: 50px;"><img src="moi.png" style="border-radius: 20px;"> en tant que client</a>
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </section>
    <footer></footer>
</body>

</html>