<!DOCTYPE html>
<html>

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.6/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.13.1/font/bootstrap-icons.min.css">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.6/dist/js/bootstrap.bundle.min.js"></script>
    <link rel="stylesheet" href="c.css">

    <title>agence de reparation des equipements</title>
</head>

<body>
    <header>
        <nav class="navbar navbar-expand-lg navbar-default bg-default">
            <div class="container-fluid">
                <a class="navbar-brand" href="agence de reparation des equipements.html"><img src="mon logo 4.png" width="250px" height="50px" style="border-radius: 50px;" class="img1"></a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarNav">
                    <ul class="navbar-nav">
                        <li class="nav-item"><a class="nav-link" aria-current="page" href="agence de reparation des equipements.html">Accueil</a></li>
                        <li class="nav-item"><a class="nav-link" href="À propos.html">À propos de nous</a></li>
                        <li class="nav-item"><a class="nav-link active" href="Nos services.html">Nos services</a></li>
                        <li class="nav-item"><a class="nav-link" href="#">Contact</a></li>
                    </ul>
                    <ul class="navbar-nav ms-auto">
                        <li class="nav-item"><a class="nav-link" aria-current="page" href="connexion.php"><button type="button" class="btn btn-dark"><i class="bi bi-box-arrow-right"></i> Se connecter</button></a></li>
                    </ul>
              </div>
            </div>
        </nav>
        <div class="container-fluid div1B">
            <h1 class="gt1">Decouvrez de nombreux services offert chez nous</h1>
            <a  href="contact.html"><button type="button" class="button btn-lg">Prendre un rendez-vous</button></a>
 
        </div>
    </header>
    <footer></footer>
</body>

</html>